{
  "name": "18-preentrega3",
  "version": "1.0.0",
  "description": "Preentrega 3 del proyecto final del curso de programación Backend de Coderhouse. Ecomerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Marcos Peirone",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "log4js": "^6.4.4",
    "mongoose": "^6.1.10",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
